USE [master]
GO

/****** Object:  Database [LiquidSueldo]    Script Date: 29/09/2020 21:39:51 ******/
CREATE DATABASE [LiquidSueldo]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'LiquidSueldo', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\LiquidSueldo.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'LiquidSueldo_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\LiquidSueldo_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [LiquidSueldo] SET COMPATIBILITY_LEVEL = 140
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [LiquidSueldo].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [LiquidSueldo] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [LiquidSueldo] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [LiquidSueldo] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [LiquidSueldo] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [LiquidSueldo] SET ARITHABORT OFF 
GO

ALTER DATABASE [LiquidSueldo] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [LiquidSueldo] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [LiquidSueldo] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [LiquidSueldo] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [LiquidSueldo] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [LiquidSueldo] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [LiquidSueldo] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [LiquidSueldo] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [LiquidSueldo] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [LiquidSueldo] SET  DISABLE_BROKER 
GO

ALTER DATABASE [LiquidSueldo] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [LiquidSueldo] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [LiquidSueldo] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [LiquidSueldo] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [LiquidSueldo] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [LiquidSueldo] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [LiquidSueldo] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [LiquidSueldo] SET RECOVERY FULL 
GO

ALTER DATABASE [LiquidSueldo] SET  MULTI_USER 
GO

ALTER DATABASE [LiquidSueldo] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [LiquidSueldo] SET DB_CHAINING OFF 
GO

ALTER DATABASE [LiquidSueldo] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [LiquidSueldo] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [LiquidSueldo] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [LiquidSueldo] SET QUERY_STORE = OFF
GO

USE [LiquidSueldo]
GO

ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

ALTER DATABASE [LiquidSueldo] SET  READ_WRITE 
GO


